<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_gradient_background"
    tools:context="com.antonioallen.cnnweather.fragments.WeatherDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <!--Weather Day-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDark"
                android:id="@+id/tv_detail_day"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                android:text="@string/detail_default_dash"/>

            <!--Weather Date-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/tv_detail_date"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:text="@string/detail_default_dash"/>

        </LinearLayout>


        <!--Weather Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Weather Current High-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/detail_default_degree"
                    android:id="@+id/tv_detail_temp_high"
                    android:textSize="80sp"
                    android:textColor="@color/colorDark" />

                <!--Weather Current Low-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/detail_default_degree"
                    android:id="@+id/tv_detail_temp_low"
                    android:textSize="40sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <!--Weather Artwork-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/art_clear"
                    android:id="@+id/imgv_detail_weather_image"
                    android:layout_gravity="center_horizontal"
                    />

                <!--Weather Main-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lines="1"
                    android:id="@+id/tv_detail_weather_main"
                    android:fontFamily="sans-serif"
                    android:text="@string/detail_default_dash"
                    android:textSize="18sp"
                    android:textColor="@android:color/darker_gray" />

            </LinearLayout>

        </LinearLayout>

        <!--Weather Humidity-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:id="@+id/tv_detail_humidity"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_marginBottom="5dp"
            android:text="@string/detail_default_humidity"/>

        <!--Weather Pressure-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:id="@+id/tv_detail_pressure"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="@string/detail_default_pressure"/>

        <!--Weather Wind Speed-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDark"
            android:id="@+id/tv_detail_wind"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:text="@string/detail_default_wind_speed"/>

    </LinearLayout>

</RelativeLayout>
