<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.antonioallen.cnnweather.fragments.MainFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linl_root_layout">

            <!--HeaderView -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/day_blue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:fontFamily="sans-serif"
                            android:text="Today, June 19"
                            android:id="@+id/tv_current_day"
                            android:layout_margin="5dp"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:fontFamily="sans-serif-light"
                            android:text="20°"
                            android:id="@+id/tv_current_day_temp_high"
                            android:textSize="80sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:layout_margin="5dp"
                            android:fontFamily="sans-serif"
                            android:text="13°"
                            android:id="@+id/tv_current_day_temp_low"
                            android:textSize="30sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/art_clear"
                            android:id="@+id/imgv_weather_image_current_day"
                            android:layout_gravity="center_horizontal"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:lines="1"
                            android:id="@+id/tv_current_weather_main"
                            android:fontFamily="sans-serif"
                            android:text="Clear"
                            android:textSize="20sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <!--ListView -->
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_gradient_background"
                android:id="@+id/list_view"/>

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
